{
  "name": "Buildkite Triggered Build Inspector",
  "description": "Check the statuses of the triggered builds in a Buildkite pipeline, for both async and sync trigger steps.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab", "https://buildkite.com/"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
